# KlirTechChallenge

./: Klir.TechChallenge.sln  README.md
Klir.TechChallenge.Database/: Klir.TechChallenge.Database.csproj  Product.json
Klir.TechChallenge.Domain/: Klir.TechChallenge.Domain.csproj
Klir.TechChallenge.Domain/Entities/: BaseEntity.cs  Item.cs  Product.cs  ShoppingCart.cs
Klir.TechChallenge.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IPromotionService.cs  IShoppingCartService.cs
Klir.TechChallenge.Domain/enumerators/: Promotion.cs
Klir.TechChallenge.Infra.CrossCutting/: CommomResponse.cs
Klir.TechChallenge.Infra.Data/: Klir.TechChallenge.Infra.Data.csproj
Klir.TechChallenge.Infra.Data/Repository/: BaseRepository.cs  Product.json  ProductRepository.cs  ShoppingCart.json
Klir.TechChallenge.Model/: Item.cs  Product.cs  ShoppingCart.cs
Klir.TechChallenge.Service/: Klir.TechChallenge.Service.csproj
Klir.TechChallenge.Service/Services/: BaseService.cs  PromotionService.cs  ShoppingCartService.cs
angular/: package-lock.json  package.json
angular/src/app/: app.module.ts
angular/src/app/items/: items.component.html  items.component.spec.ts  items.component.ts
angular/src/app/models/: ItemCommand.ts  item.ts  product.ts  promotion.enum.ts  shoppingCart.ts
angular/src/app/nav-menu/: nav-menu.component.html
angular/src/app/products/: products.component.html  products.component.ts
angular/src/app/shoppingCart/: shopping-cart.component.html  shopping-cart.component.ts
aspnet-core/Klir.TechChallenge.Tests/: Klir.TechChallenge.Tests.csproj  PromotionBuyOneGetOneUnitTests.cs  PromotionThreeForTenUnitTests.cs  ShoppingCartUnitTests.cs
aspnet-core/Klir.TechChallenge.Web.Api/: .editorconfig  Klir.TechChallenge.Web.Api - Atalho.lnk  Klir.TechChallenge.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
aspnet-core/Klir.TechChallenge.Web.Api/Controllers/: ControllerBase.cs  ItemController.cs  ProductController.cs  ShoppingCartController.cs
aspnet-core/Klir.TechChallenge.Web.Api/JsonFiles/: Product.json
aspnet-core/Klir.TechChallenge.Web.Api/Models/: ItemCommand.cs  ItemModel.cs  ProductModel.cs  ShoppingCartModel.cs
aspnet-core/Klir.TechChallenge.Web.Api/Properties/: launchSettings.json
